<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            a{
                display: block;

                text-decoration: none;
                background-color: red;
                border: 5px solid #000;
                color: #fff;
                font-size: 40px;
                padding: 40px 80px;
                margin-bottom: 20px;

                position: relative;

                overflow: hidden;

                transition: background-color 0.5s;
            }
            a::before{
                content: '';
                width: 100%;
                height: 100%;
                background: linear-gradient(
                    20deg,
                    transparent 70%,
                    yellow 50%
                );
                background-size: 20px;
                /* background-repeat: no-repeat; */
                clip-path: ellipse(50% 100%);

                position: absolute;
                top: 0;
                left: 0;

                transform: translateY(-100%);
                
                transition: transform 0.5s;
            }
            a::after{
                content: '';
                width: 100%;
                height: 100%;
                background: linear-gradient(
                    200deg,
                    transparent 70%,
                    yellow 30%
                );
                background-size: 20px;
                clip-path: ellipse(50% 100%);

                position: absolute;
                left: 0;
                top: 0;
                
                transform: translateY(100%);
            
                transition: transform 0.5s;
            }
            a:hover::before,a:hover::after{
                transform: translateY(0%);
            }
            a:hover{
                background-color: #000;
            }

            button{
                background: none;
                font-size: 40px;
                border: 5px solid #000;
                padding: 40px 80px;

                position: relative;

                transition: background-color 0.5s;

                overflow: hidden;
            }
            button::before{
                content: 'Press Me';
                width: 100%;
                height: 100%;
                background: linear-gradient(
                    90deg,
                    transparent 70%,
                    red 30%
                );
                background-size: 20px;
                color: #fff;

                position: absolute;
                left: 0;
                top: 0;

                transform: translate(100%);

                display: flex;
                justify-content: center;
                align-items: center;

                transition: transform 0.5s;
            }
            button:hover::before{
                transform: translate(0%);
            }
            button:hover{
                background-color: #000;
            }
            button::after{
                content: 'Thank You';
                width: 100%;
                height: 100%;
                color: #fff;

                position: absolute;
                left: 0;
                top: 0;

                display: flex;
                justify-content: center;
                align-items: center;

                transform: scale(0);
            
                transition: transform 0.5s;
            }
            button:active::before{
                content: '';
                transform: translateY(-110%);
            }
            button:active::after{
                transform: scale(1) rotate(1turn);
            }
        </style>
    </head>
    <body>
        
        <div>
            <a href="#">Hover ME</a>
            <button type="button">Hover Me</button>
        </div>

    </body>
</html>