<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
            body{
                height: 100vh;
                background-color: #000;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            .btn{
                width: 300px;
                height: 80px;
                text-decoration: none;
                background-color: #111;
                color: #fff;

                text-align: center;
                line-height: 80px;
            
                position: relative;
            }
            .btn::before{
                content: '';
                width: calc(100% + 4px);
                height: calc(100% + 4px);
                background: linear-gradient(70deg,red,orange,yellow,green,blue,navy,violet);
                background-size: 500%;

                position: absolute;
                left: -2px;
                top: -2px;

                /* z-index: -1; */
            }
            .btn:hover::before{
                animation: lighting 5s 1 linear;
            }

            @keyframes lighting {
                0%{
                    background-position: 0 0;
                }
                50%{
                    background-position: 100% 0;
                }
                100%{
                    background-position: 0 0;
                }
            }
        </style>
    </head>
    <body>
        
        <a href="#" class="btn">Hover Me. Then Press Me!!!</a>

    </body>
</html>