<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
            body{
                height: 100vh;
                background-color: #444;
                
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .btn{
                width: 200px;
                background-color: red;
                border: 0;
                border-radius: 40px;
                color: #fff;
                font-size: 20px;
                text-transform: uppercase;
                letter-spacing: 10px;
                padding: 20px 50px;
            
                position: relative;

                overflow: hidden;
            }
            .btn span{
                position: relative;
                z-index: 1;
            }
            .wave{
                width: 200px;
                height: 200px;
                background-color: steelblue;

                position: absolute;
                left: 0;
                top: 0;

                transition: all 0.5s;
            }
            .wave::before,.wave:after{
                content: '';
                width: 200%;
                height: 200%;

                position: absolute;
                left: 0;
                top: 0;

                transform: translate(-25%,-90%);

            }
            .wave::before{
                background-color: rgba(0, 0, 0, 1);
                border-radius: 45%;

                animation: wave 5s infinite linear;

            }
            .wave::after{
                background-color: rgba(0, 0, 0, 0.3);
                border-radius: 40%;

                animation: wave 10s infinite linear;
            }

            @keyframes wave {
                from{
                    transform: translate(-25%,-90%) rotate(0deg);
                }
                to{
                    transform: translate(-25%,-90%) rotate(1turn);
                }
            }

            .btn:hover .wave{
                top: -30px;
            }
        </style>
    </head>
    <body>
        
        <button type="button" class="btn">
            <span>Hover ME</span>
            <em class="wave"></em>
        </button>


    </body>
</html>