<!DOCTYPE html>
<html>

<head>
    <title>Perspective</title>
    <style type="text/css">
        * {
            perspective: 600px;
        }

        body {
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 500px;
            background: #f4f4f4;
        }

        .div1 {
            width: 250px;
            height: 100px;
            background: linear-gradient(black, silver);
            border: 1px solid black;
            box-shadow: -5px 0 10px rgba(0, 0, 0, 0.7);

            /* perspective: 500px; */

            padding: 10px;

            position: relative;

            margin: auto;

            /* border: ; */
        }

        .div2 {
            width: 200px;
            height: 100px;
            background: linear-gradient(black,silver);

            border: 1px solid black;
            box-shadow: -5px 0 10px rgba(0, 0, 0, 0.7);


            transform: rotateX(45deg);

            padding: 50px;

            position: absolute;
            top: -100%;
            left: -20px;

            z-index: 1;

        }

        .div3 {
            width: 50px;
            height: 100px;
            background: conic-gradient(silver 50%,grey 0%);
            border-left: 1px dotted black;
            border-right: 1px dotted black;

            position: absolute;
            left: 60%;
            top: 17%;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="div1">Div 1

            <div class="div2">Div 2</div>
            <div class="div3">Div 3</div>

        </div>

    </div>
</body>

</html>