<!DOCTYPE html>
<html>
    <head>
        <title>Button Hover Effect</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style  type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            .btn{
                background: none;
                color: #000;
                font-weight: 700;
                letter-spacing: 1px;
                text-transform: uppercase;
                padding: 25px 80px;
                margin: 20px;
                border: none;
            }
        </style>
    </head>
    <body>
        
        <button type="button" class="btn download-btn">Download Now</button>
        <button type="button" class="btn upload-btn">Upload Now</button>

    </body>
</html>