<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;
                background-color: #006b62;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            .btn{
                width: 350px;
                height: 65px;
                background-color: #000;
                border: none;
                box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.3);
            
                position: relative;
            }
            .btn span{
                font-size: 20px;
                color: #fff;
                text-transform: uppercase;
                letter-spacing: 5px;

                display: block;

                transform: scaleX(0.7);
                transform-origin: left;
            }
            .btn em{
                width: 100%;
                height: 1px;
                background-color: #fff;

                position: absolute;
                left: 0;
                top: 50%;
            }
        </style>
    </head>
    <body>

        <button type="button" class="btn"><span>Read More...</span> <em></em></button>
        
        <!--
            Emplasis Element = italic
            <em></em>
         -->
    </body>
</html>