<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
            body{
                background-color: #000;
                height: 100vh;
                font-family: sans-serif;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            .download-btn{
                width: 400px;
                height: 100px;
                background: steelblue;
                color: #fff;

                /* the root element's font-size */
                            /* 1rem = 16px */
                font-size: 2.5rem;
                font-weight: bold;
                border-radius: 20px;

                text-decoration: none;

                text-align: center;
                line-height: 100px;
            }
            .download-btn:hover{
                color: #000;
            }

            .download-btn:hover{
                background-image: linear-gradient(
                    128.7deg,
                    transparent 10%,
                    #f4f4f4 10% 20%,
                    transparent 20% 30%,
                    #f4f4f4 30% 40%,
                    transparent 40% 50%,
                    #f4f4f4 50% 60%,
                    transparent 60% 70%,
                    #f4f4f4 70% 80%,
                    transparent 80% 90%,
                    #f4f4f4 90% 100%
                );
                background-size: 30%;

                animation: myani 5s infinite linear;
            }

            @keyframes myani {
                from{
                    background-position: 0 0;
                }
                to{
                    background-position: 400px 0;
                }
            }
        </style>
    </head>
    <body>
        
        <a href="#" class="download-btn">Hover Me</a>
        
    </body>
</html>