<!DOCTYPE html>
<html>
    <head>
        <title>Homework 2</title>
        <style type="text/css">
            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            button{
                background: none;
                color: #fff;
                font-size: 40px;
                border: 5px solid #000;

                padding: 40px 80px;

                position: relative;

                overflow: hidden;
            }
            button::before{
                content: "Press";

                width: 100%;
                height: 100%;
                background-color: steelblue;

                position: absolute;
                left: 0;
                top: 0;

                display: flex;
                justify-content: end;
                align-items: center;

                transition: transform 0.5s;
            }
            button:hover::before{
                transform: translate(-50%);

                padding-right: 5px;
            }
            button::after{
                content: "Hover Me";

                width: 100%;
                height: 100%;
                background-color: yellow;
                color: #000;

                position: absolute;
                left: 0;
                top: 0;

                display: flex;
                justify-content: center;
                align-items: center;

                transition: transform 0.5s;
            }
            button:hover::after{
                content: 'Me';
                transform: translate(50%);

                justify-content: start;

                padding-left: 5px;
            }
        </style>
    </head>
    <body>
        

        <button type="button">Hover Me</button>

    </body>
</html>