<!DOCTYPE html>
<html>
    <head>
        <title>Homework 2</title>
        <style type="text/css">
            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            button{
                background: none;
                color: transparent;
                font-size: 40px;
                border: 5px solid #000;
                padding: 40px 80px;
                
                position: relative;

                overflow: hidden;
            }
            button::before{
                content: 'Hover Me';

                width: 100%;
                height: 100%;
                color: #fff;
                background-color: steelblue;

                position: absolute;
                top: 0;
                left: 0;

                display: flex;
                justify-content: center;
                align-items: center;

                transition: transform 0.5s;
            }
            button::after{
                content: 'Me';

                width: 100%;
                height: 100%;
                background-color: yellow;
                color: #000;

                position: absolute;
                top: 0;
                left: 0;

                z-index: -1;

                display: flex;
                justify-content: start;
                align-items: center;

                transition: transform 0.5s;
            }
            button:hover::before{
                content: 'Press';

                transform: translate(-50%);
            
                justify-content: end;
                padding-right: 5px;
            }
            button:hover::after{
                transform: translate(50%);

                padding-left: 5px;
            }
            button:active::before{
                content: 'Thank';
            }
            button:active::after{
                content: 'You';
            }
        </style>
    </head>
    <body>
        
        <button type="button">Hover Me</button>

    </body>
</html>