<!DOCTYPE html>

<head>
    <title>Hover Effect</title>
    <style type="text/css">
        body {
            background-color: #272727;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            --wth: 300px;
            --hth: 50px;
            width: var(--wth);
            height: var(--hth);
            border: 1px solid #fff;
            text-decoration: none;

            position: relative;
        }

        .btn span {
            width: 100%;
            font-size: 14px;
            font-weight: 800;
            color: #fff;

            text-align: center;
            line-height: 50px;
            text-transform: uppercase;
            letter-spacing: 4px;

            position: absolute;
            z-index: 1;
        }

        .btn em {
            width: 100%;
            height: 100%;
            background-color: #fff;

            position: absolute;

            transform: scaleX(0);

            transition: transform .5s;
        }

        .btn:hover em {
            transform: scaleX(1);
        }

        .btn:hover span {
            color: #000;
        }
    </style>
</head>

<body>

    <a href="#" class="btn">
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <span>Hover Me</span>
    </a>

</body>

</html>